<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img class="image" src="./empty-boxes.svg" alt="empty-boxes">
    <div class="text">
      <h1 class="text-code">404</h1>
      <p class="text-info">When communicating via HTTP,a server is required to respond to a request, such as web browser request for a webpage.A 404 error is often returned when pages have been moved or deleted.</p>
    </div>
  </div>
  <div class="footer">
  <p>Go back to <a href="https://practicum.yandex.com">Practicum</a></p>
  </div>
</body>

</html>
