body, h1, p, a{
  margin: 0;
}

body {
  color: #2f80ed;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  display:flex;
  height: 100vh;
}

.footer {
  position: absolute;
  bottom: 30px;
  width: 100%;
  display: flex;
}
.footer p{
  margin: auto;
  font-size: 16px;
}
.footer a{
  color: #2f80ed;
}
.container{
  width: 520px;
  margin: auto;
}
.container image{
  width: 100%;

}
.text{
  width: 400px;
  margin: 0 auto;
  cursor: pointer;
}
.text-code{
  text-align: center;
  font-size: 120px;
  font-weight: 400;
}
.text-info{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  opacity: 0;
  transition: opacity .4s ease-in-out;
}
.text:hover .text-info{
  opacity: 1;
}